<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHm-dH-68K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MVCViewController" customModule="PersonMVXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-OM-KkJ">
                                <rect key="frame" x="30" y="89" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-l9-4nK">
                                <rect key="frame" x="30" y="153" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-g4-CIw">
                                <rect key="frame" x="39.333333333333343" y="237" width="314.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hG9-g4-CIw" firstAttribute="top" secondItem="pV9-l9-4nK" secondAttribute="bottom" constant="50" id="3aZ-Sh-Nxw"/>
                            <constraint firstItem="Y7L-OM-KkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="692-HV-6FG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7L-OM-KkJ" secondAttribute="trailing" constant="30" id="8kv-wa-Lqu"/>
                            <constraint firstItem="Y7L-OM-KkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="F2F-IS-j58"/>
                            <constraint firstItem="pV9-l9-4nK" firstAttribute="top" secondItem="Y7L-OM-KkJ" secondAttribute="bottom" constant="30" id="RQK-Q6-MMH"/>
                            <constraint firstItem="pV9-l9-4nK" firstAttribute="leading" secondItem="Y7L-OM-KkJ" secondAttribute="leading" id="fUj-i6-uQx"/>
                            <constraint firstItem="hG9-g4-CIw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="h5q-HU-lSp"/>
                            <constraint firstItem="pV9-l9-4nK" firstAttribute="trailing" secondItem="Y7L-OM-KkJ" secondAttribute="trailing" id="mbg-JD-eii"/>
                            <constraint firstItem="hG9-g4-CIw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="smZ-AO-WDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Y7L-OM-KkJ" id="bWW-zP-v50"/>
                        <outlet property="lastNameTextField" destination="pV9-l9-4nK" id="YTt-PF-GXh"/>
                        <outlet property="personNameLabel" destination="hG9-g4-CIw" id="Jqp-1L-l6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-27"/>
        </scene>
        <!--Pro View Controller-->
        <scene sceneID="LQR-3F-3Dk">
            <objects>
                <viewController id="7a7-Uu-LFK" customClass="MVCProViewController" customModule="PersonMVXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuL-Ky-1wL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-k1-4Dz">
                                <rect key="frame" x="30" y="89" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-QR-ROT">
                                <rect key="frame" x="30" y="153" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-eS-F8a">
                                <rect key="frame" x="39.333333333333343" y="237" width="314.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-wG-rPc">
                                <rect key="frame" x="156.66666666666666" y="323" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65490196079999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epI-BX-jPX">
                                <rect key="frame" x="156.66666666666666" y="408" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65490196079999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PK-5Z-j9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAZ-QR-ROT" firstAttribute="trailing" secondItem="6NX-k1-4Dz" secondAttribute="trailing" id="1BR-Vr-zYx"/>
                            <constraint firstItem="Fm5-eS-F8a" firstAttribute="top" secondItem="UAZ-QR-ROT" secondAttribute="bottom" constant="50" id="5Nm-Ke-waW"/>
                            <constraint firstItem="Fm5-eS-F8a" firstAttribute="centerX" secondItem="9PK-5Z-j9T" secondAttribute="centerX" id="6Dd-J5-KWW"/>
                            <constraint firstItem="UAZ-QR-ROT" firstAttribute="top" secondItem="6NX-k1-4Dz" secondAttribute="bottom" constant="30" id="IuU-fO-7hV"/>
                            <constraint firstItem="9PK-5Z-j9T" firstAttribute="trailing" secondItem="6NX-k1-4Dz" secondAttribute="trailing" constant="30" id="IxP-VN-WqN"/>
                            <constraint firstItem="Fm5-eS-F8a" firstAttribute="width" secondItem="QuL-Ky-1wL" secondAttribute="width" multiplier="0.8" id="MhD-K5-sF2"/>
                            <constraint firstItem="UAZ-QR-ROT" firstAttribute="leading" secondItem="6NX-k1-4Dz" secondAttribute="leading" id="NK6-Yn-Dfq"/>
                            <constraint firstItem="6NX-k1-4Dz" firstAttribute="top" secondItem="9PK-5Z-j9T" secondAttribute="top" constant="30" id="bRV-PD-T28"/>
                            <constraint firstItem="6NX-k1-4Dz" firstAttribute="leading" secondItem="9PK-5Z-j9T" secondAttribute="leading" constant="30" id="kF9-Z8-mhq"/>
                            <constraint firstItem="Ku2-wG-rPc" firstAttribute="top" secondItem="Fm5-eS-F8a" secondAttribute="bottom" constant="50" id="kq3-rL-nTd"/>
                            <constraint firstItem="Ku2-wG-rPc" firstAttribute="centerX" secondItem="9PK-5Z-j9T" secondAttribute="centerX" id="rZa-Pe-dEc"/>
                            <constraint firstItem="epI-BX-jPX" firstAttribute="top" secondItem="Ku2-wG-rPc" secondAttribute="bottom" constant="50" id="sUp-SA-XCj"/>
                            <constraint firstItem="epI-BX-jPX" firstAttribute="trailing" secondItem="Ku2-wG-rPc" secondAttribute="trailing" id="uHJ-xH-4nJ"/>
                            <constraint firstItem="epI-BX-jPX" firstAttribute="leading" secondItem="Ku2-wG-rPc" secondAttribute="leading" id="vaX-fs-8iZ"/>
                            <constraint firstItem="epI-BX-jPX" firstAttribute="centerX" secondItem="Ku2-wG-rPc" secondAttribute="centerX" id="vol-df-hWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="6NX-k1-4Dz" id="P49-l1-ceN"/>
                        <outlet property="lastNameTextField" destination="UAZ-QR-ROT" id="T6e-qp-2lx"/>
                        <outlet property="personNameLabel" destination="Fm5-eS-F8a" id="L9d-ao-IHn"/>
                        <outlet property="resetButton" destination="epI-BX-jPX" id="2Zl-Su-Hs8"/>
                        <outlet property="updateButton" destination="Ku2-wG-rPc" id="IH6-FB-BMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBA-2f-wfw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ee-sH-53b">
            <objects>
                <viewController id="1ym-ha-Vi3" customClass="MVVMViewController" customModule="PersonMVXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPN-hr-BZZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thH-Tj-rJw">
                                <rect key="frame" x="30" y="89" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-5S-YJS">
                                <rect key="frame" x="30" y="153" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-cw-6nI">
                                <rect key="frame" x="39.333333333333343" y="237" width="314.33333333333326" height="36"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65490196079999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-tB-eWk">
                                <rect key="frame" x="156.66666666666666" y="323" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65490196079999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-nO-382">
                                <rect key="frame" x="156.66666666666666" y="408" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65490196079999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2E-tc-F0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmK-5S-YJS" firstAttribute="leading" secondItem="thH-Tj-rJw" secondAttribute="leading" id="36U-IH-N5h"/>
                            <constraint firstItem="2IU-cw-6nI" firstAttribute="centerX" secondItem="d2E-tc-F0t" secondAttribute="centerX" id="7ck-in-J4i"/>
                            <constraint firstItem="FDJ-nO-382" firstAttribute="centerX" secondItem="5n6-tB-eWk" secondAttribute="centerX" id="7vY-2t-Qlq"/>
                            <constraint firstItem="YmK-5S-YJS" firstAttribute="trailing" secondItem="thH-Tj-rJw" secondAttribute="trailing" id="8x6-yT-fOc"/>
                            <constraint firstItem="2IU-cw-6nI" firstAttribute="top" secondItem="YmK-5S-YJS" secondAttribute="bottom" constant="50" id="95G-kL-e11"/>
                            <constraint firstItem="d2E-tc-F0t" firstAttribute="trailing" secondItem="thH-Tj-rJw" secondAttribute="trailing" constant="30" id="HUq-ch-huq"/>
                            <constraint firstItem="FDJ-nO-382" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5n6-tB-eWk" secondAttribute="trailing" id="KNW-Mj-eHh"/>
                            <constraint firstItem="YmK-5S-YJS" firstAttribute="top" secondItem="thH-Tj-rJw" secondAttribute="bottom" constant="30" id="WqU-u3-Qun"/>
                            <constraint firstItem="FDJ-nO-382" firstAttribute="leading" secondItem="5n6-tB-eWk" secondAttribute="leading" id="abO-WX-qbB"/>
                            <constraint firstItem="5n6-tB-eWk" firstAttribute="centerX" secondItem="d2E-tc-F0t" secondAttribute="centerX" id="hAY-Rf-fg3"/>
                            <constraint firstItem="thH-Tj-rJw" firstAttribute="top" secondItem="d2E-tc-F0t" secondAttribute="top" constant="30" id="hAa-Et-kf3"/>
                            <constraint firstItem="FDJ-nO-382" firstAttribute="top" secondItem="5n6-tB-eWk" secondAttribute="bottom" constant="50" id="jxa-iB-gWb"/>
                            <constraint firstItem="5n6-tB-eWk" firstAttribute="top" secondItem="2IU-cw-6nI" secondAttribute="bottom" constant="50" id="m5d-Lm-6Ga"/>
                            <constraint firstItem="thH-Tj-rJw" firstAttribute="leading" secondItem="d2E-tc-F0t" secondAttribute="leading" constant="30" id="nzm-EN-48X"/>
                            <constraint firstItem="2IU-cw-6nI" firstAttribute="width" secondItem="wPN-hr-BZZ" secondAttribute="width" multiplier="0.8" id="xvY-Px-lus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="thH-Tj-rJw" id="ewg-nj-pos"/>
                        <outlet property="lastNameTextField" destination="YmK-5S-YJS" id="Apv-YK-peg"/>
                        <outlet property="personNameLabel" destination="2IU-cw-6nI" id="Ce2-6Q-MHx"/>
                        <outlet property="resetButton" destination="FDJ-nO-382" id="8WP-9j-r5s"/>
                        <outlet property="updateButton" destination="5n6-tB-eWk" id="mGj-LF-ita"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-f7-0bH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DeT-Df-BBb">
            <objects>
                <viewController id="WHm-dH-68K" customClass="MVVMRXViewController" customModule="PersonMVXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7E0-tj-biH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-mW-IrA">
                                <rect key="frame" x="30" y="89" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-cs-srn">
                                <rect key="frame" x="30" y="153" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-z5-Nl9">
                                <rect key="frame" x="39.333333333333343" y="237" width="314.33333333333326" height="36"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65490196079999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTO-WK-L5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqa-cs-srn" firstAttribute="leading" secondItem="IHH-mW-IrA" secondAttribute="leading" id="225-Dh-8ET"/>
                            <constraint firstItem="FTO-WK-L5Q" firstAttribute="trailing" secondItem="IHH-mW-IrA" secondAttribute="trailing" constant="30" id="YR4-Sw-wgT"/>
                            <constraint firstItem="DlH-z5-Nl9" firstAttribute="width" secondItem="7E0-tj-biH" secondAttribute="width" multiplier="0.8" id="bMO-Ra-PcQ"/>
                            <constraint firstItem="DlH-z5-Nl9" firstAttribute="top" secondItem="eqa-cs-srn" secondAttribute="bottom" constant="50" id="ck4-eL-YVC"/>
                            <constraint firstItem="IHH-mW-IrA" firstAttribute="top" secondItem="FTO-WK-L5Q" secondAttribute="top" constant="30" id="eQj-sx-7D8"/>
                            <constraint firstItem="DlH-z5-Nl9" firstAttribute="centerX" secondItem="FTO-WK-L5Q" secondAttribute="centerX" id="f55-7h-e3m"/>
                            <constraint firstItem="eqa-cs-srn" firstAttribute="trailing" secondItem="IHH-mW-IrA" secondAttribute="trailing" id="hBA-UX-uQb"/>
                            <constraint firstItem="IHH-mW-IrA" firstAttribute="leading" secondItem="FTO-WK-L5Q" secondAttribute="leading" constant="30" id="l9T-gJ-Gv5"/>
                            <constraint firstItem="eqa-cs-srn" firstAttribute="top" secondItem="IHH-mW-IrA" secondAttribute="bottom" constant="30" id="sC5-M6-loz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="IHH-mW-IrA" id="tvS-41-nv1"/>
                        <outlet property="lastNameTextField" destination="eqa-cs-srn" id="n6K-t0-oPT"/>
                        <outlet property="personNameLabel" destination="DlH-z5-Nl9" id="h7b-Lt-Ir4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-vD-nnp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
